<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>hexo+butterfly 博客评论系统迁移（Valine+LeanCloud 到 Waline+Neon） | Juse's Blog</title><meta name="author" content="Juse"><meta name="copyright" content="Juse"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="该文详细阐述了如何将博客评论从 Valine+LeanCloud 迁移至 Waline+Neon，包括绑定域名的具体操作、评论数据的处理和迁移、以及邮件通知功能的开通等。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+butterfly 博客评论系统迁移（Valine+LeanCloud 到 Waline+Neon）">
<meta property="og:url" content="https://biojuse.com/2026/03/09/hexo+butterfly%20%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%EF%BC%88Valine+LeanCloud%20%E5%88%B0%20Waline+Neon%EF%BC%89/index.html">
<meta property="og:site_name" content="Juse&#39;s Blog">
<meta property="og:description" content="该文详细阐述了如何将博客评论从 Valine+LeanCloud 迁移至 Waline+Neon，包括绑定域名的具体操作、评论数据的处理和迁移、以及邮件通知功能的开通等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://biojuse.com/pic/1114180.jpg">
<meta property="article:published_time" content="2026-03-09T13:10:00.000Z">
<meta property="article:modified_time" content="2026-03-11T07:25:20.414Z">
<meta property="article:author" content="Juse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://biojuse.com/pic/1114180.jpg"><link rel="shortcut icon" href="/pic/webiron.png"><link rel="canonical" href="https://biojuse.com/2026/03/09/hexo+butterfly%20%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%EF%BC%88Valine+LeanCloud%20%E5%88%B0%20Waline+Neon%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo+butterfly 博客评论系统迁移（Valine+LeanCloud 到 Waline+Neon）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-03-11 15:25:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/mycss.css"><link rel="stylesheet" href="/css/bg.css"><link rel="stylesheet" href="/css/hp.css"><script src="https://cdn1.tianli0.top/npm/vue@2.6.14/dist/vue.min.js"></script><script src="https://cdn1.tianli0.top/npm/element-ui@2.15.6/lib/index.js"></script><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Juse's Blog" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/pic/gitav.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">64</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/myself/"><i class="fa-fw fa fa-id-card"></i><span> 我自己</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-sitemap"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-shoe-prints"></i><span> 杂项</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/talk/"><i class="fa-fw fa fa-book"></i><span> 琐碎的日常</span></a></li><li><a class="site-page child" href="/new/"><i class="fa-fw fa fa-bell"></i><span> 更新日志</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/pic/1114180.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Juse's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/myself/"><i class="fa-fw fa fa-id-card"></i><span> 我自己</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-sitemap"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-shoe-prints"></i><span> 杂项</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/talk/"><i class="fa-fw fa fa-book"></i><span> 琐碎的日常</span></a></li><li><a class="site-page child" href="/new/"><i class="fa-fw fa fa-bell"></i><span> 更新日志</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo+butterfly 博客评论系统迁移（Valine+LeanCloud 到 Waline+Neon）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-09T13:10:00.000Z" title="发表于 2026-03-09 21:10:00">2026-03-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-11T07:25:20.414Z" title="更新于 2026-03-11 15:25:20">2026-03-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexo+butterfly 博客评论系统迁移（Valine+LeanCloud 到 Waline+Neon）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在前不久，LeanCloud 发布<a target="_blank" rel="noopener" href="https://docs.leancloud.cn/sdk/announcements/sunset-announcement">公告</a>，宣布其停止新用户注册和新应用创建，且将于 2027 年 1 月 12 日停止服务。</p>
<p>此时我刚捣鼓好 Valine 的邮件通知系统没有多久，但可惜的是我不得不面对现实。由于 Valine 官方基本沉寂，我大概率等不来一个好的替代方案（Valine 仅支持 LeanCloud 作为数据库）。在这段时间忙完自己的论文后，终于有了时间来处理博客事务，研究了一天成功将博客的评论系统进行了迁移，故有此文。</p>
<h2 id="评论系统迁移"><a href="#评论系统迁移" class="headerlink" title="评论系统迁移"></a>评论系统迁移</h2><h3 id="一些可能需要提前注意的事项"><a href="#一些可能需要提前注意的事项" class="headerlink" title="一些可能需要提前注意的事项"></a>一些可能需要提前注意的事项</h3><p>迁移到 Waline 可能需要你有一个<em><strong>自己的域名</strong></em>（因为要绑定一个子域名作为评论管理系统页面），如果你没有自己的域名，可以考虑购买一个或使用其他评论系统作为替代（即本文内容对你可能无用）。此外，本博客基于 <u>hexo+butterfly</u> 搭建，<strong>一些后续的调整可能在其他主题中不适用</strong>。</p>
<h3 id="Waline-部署"><a href="#Waline-部署" class="headerlink" title="Waline 部署"></a>Waline 部署</h3><p>这一部分内容主要来自：<a target="_blank" rel="noopener" href="https://waline.js.org/guide/get-started/">Waline 官方教程 —— 快速上手</a>，并针对部分内容进行细节补充。</p>
<h4 id="部署服务端及创建数据库"><a href="#部署服务端及创建数据库" class="headerlink" title="部署服务端及创建数据库"></a>部署服务端及创建数据库</h4><p>这两个部分基本与上述官方教程无异，虽然当前 Vercel 页面布局可能存在些许不同，但总体流程没有变化，所以请根据官方教程进行操作：</p>
<ul>
<li>部署服务端：<a target="_blank" rel="noopener" href="https://waline.js.org/guide/get-started/#%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E7%AB%AF">链接</a></li>
<li>创建数据库：<a target="_blank" rel="noopener" href="https://waline.js.org/guide/get-started/#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93">链接</a></li>
</ul>
<h4 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h4><p>在完成以上两步后，点击项目页面左侧的 <code>Domains</code>，在弹出页面里点击 <code>Add Existing</code> 将弹出以下窗口：</p>
<img src="/pic2/20260306_08.png" style="zoom: 50%;" />

<p>此时，请根据你的域名，填入以下地址模板：<code>[你个人想要的前缀].[你的域名]</code>，以我的博客 <code>biojuse.com</code> 为例，我想要前缀代表评论，因此我最终的选择为：</p>
<ul>
<li><code>comment.biojuse.com</code>（<code>comment</code> 为前缀，<code>biojuse.com</code> 为域名）</li>
<li>这里使用的域名即后续的 <strong>serverURL</strong>。</li>
</ul>
<p>由于还没创建有关的子域名，此时其会显示错误（<code>Invalid Configuration</code>），点击 <code>Learn More</code> 我们可以看到以下信息：</p>
<p><img src="/pic2/20260306_03.png"></p>
<p><strong>复制保存此处的 <code>Value</code> 后</strong>，请先根据自己的域名服务商创造子域名。以<strong>腾讯云</strong>为例：</p>
<ol>
<li>打开腾讯云域名控制台：<a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/domain/all-domain/all">链接</a></li>
<li>选择自己的域名，点击<strong>解析</strong>。</li>
</ol>
<p><img src="/pic2/20260306_01.png"></p>
<ol start="3">
<li>在 DNS 记录中，如果你在 GitHub 上托管博客，那么你应该已有几条与 GitHub 有关的记录，例如：</li>
</ol>
<p><img src="/pic2/20260306_02.png"></p>
<ol start="4">
<li>新建记录，<strong>主机填写之前添加的 domain 前缀，记录类型选择 CNAME，记录值填写之前复制的 <code>Value</code>：</strong></li>
</ol>
<p><img src="/pic2/20260306_04.png"></p>
<p>填写完毕后，点击确认添加该记录，过段时间刷新 Vercel project 中 Domains（点击 <code>Refresh</code>），若其通过则上述工作完成：</p>
<p><img src="/pic2/20260306_05.png"></p>
<p>类似地，如果你的域名 DNS 是在 <strong>CloudFlare</strong> 中管理的，可以在左侧 <code>DNS-记录</code> 里进行类似操作：</p>
<center>添加的记录如图所示</center>

<p><img src="/pic2/20260306_06.png"></p>
<center>最后所有的记录大致如图</center>

<p><img src="/pic2/20260311_01.png"></p>
<p>至此，Waline 服务端/数据库/管理端均已完成。访问 <code>&lt;serverURL&gt;/ui/register</code> 进行注册，<strong>首个注册的人会被设定成管理员</strong>。管理员登陆后，可以看到管理界面，并对评论进行相关操作。</p>
<h3 id="Hexo-Butterfly-切换至-Waline"><a href="#Hexo-Butterfly-切换至-Waline" class="headerlink" title="Hexo+Butterfly 切换至 Waline"></a>Hexo+Butterfly 切换至 Waline</h3><p>此处我使用的 Hexo+Butterfly 版本为 <code>V4.4.0</code>，该版本中要正常使用 Waline 评论系统，需要经过以下几点操作：</p>
<ol>
<li>在 <code>_config.butterfly.yml</code> 中修改 <code>comments</code> 并添加 waline 配置：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">comments:</span></span><br><span class="line">  <span class="attr">use:</span> <span class="string">Waline</span></span><br><span class="line">  <span class="attr">text:</span> <span class="literal">true</span> <span class="comment"># Display the comment name next to the button</span></span><br><span class="line">  <span class="attr">lazyload:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">count:</span> <span class="literal">true</span> <span class="comment"># Display comment count in top_img</span></span><br><span class="line"></span><br><span class="line"><span class="attr">waline:</span></span><br><span class="line">  <span class="attr">serverURL:</span> <span class="string">&lt;填写你的</span> <span class="string">serverURL，结尾无需斜杠&gt;</span></span><br><span class="line">  <span class="attr">bg:</span> <span class="comment"># waline background</span></span><br><span class="line">  <span class="attr">pageview:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">option:</span></span><br></pre></td></tr></table></figure>

<p><strong>可选</strong>：结合 waline.pug 以及<a target="_blank" rel="noopener" href="https://waline.js.org/cookbook/customize/locale.html#locale-%E9%80%89%E9%A1%B9">官网文档</a>，如果想修改评论框中的文字（默认为 &#39;欢迎评论&#39;），可以在 <code>option</code> 中添加 <code>locale</code>，再在 <code>locale</code> 中添加 <code>placeholder</code>，在 <code>placeholder</code> 中指定你想替换的字符。更多 option 可见文档说明。</p>
<ol start="2">
<li>由于最新的 Waline (v3) 在 butterfly v4.4.0 中存在问题，这里需<strong>手动修改配置文件使其替换为 Waline v2</strong>。具体而言，搜索并打开 butterfly theme 中的 <code>plugins.yml</code> 文件，将其中的 <code>waline_js</code> 及 <code>waline_css</code> 替换为以下内容：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">waline_js:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">&#x27;@waline/client@2&#x27;</span></span><br><span class="line">  <span class="attr">file:</span> <span class="string">dist/waline.min.js</span></span><br><span class="line">  <span class="attr">other_name:</span> <span class="string">waline</span></span><br><span class="line">  <span class="attr">version:</span> <span class="number">2.6</span><span class="number">.3</span></span><br><span class="line"><span class="attr">waline_css:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">&#x27;@waline/client@2&#x27;</span></span><br><span class="line">  <span class="attr">file:</span> <span class="string">dist/waline.css</span></span><br><span class="line">  <span class="attr">other_name:</span> <span class="string">waline</span></span><br><span class="line">  <span class="attr">version:</span> <span class="number">2.6</span><span class="number">.3</span></span><br></pre></td></tr></table></figure>

<p>进行以上修改后，你应该能发现博客的评论系统正确地变为了 Waline。</p>
<h2 id="评论数据迁移"><a href="#评论数据迁移" class="headerlink" title="评论数据迁移"></a>评论数据迁移</h2><p>先前的评论并不在 Waline 中保存，为了保持评论数据一致，需要从其他系统迁移过来。</p>
<p>本文展示的为 <strong>Valine+LeanCloud 转移至 Waline</strong> 的操作方式，如果你的评论数据原先存储在其他平台，也可以参考本文的方式进行对应调整。</p>
<h3 id="从-LeanCloud-下载评论数据"><a href="#从-LeanCloud-下载评论数据" class="headerlink" title="从 LeanCloud 下载评论数据"></a>从 LeanCloud 下载评论数据</h3><p>打开 LeanCloud 控制台，选中自己博客的评论管理项目，点击左侧的 <code>数据存储</code>-<code>导入导出</code>，选择 <code>数据导出</code>，勾选 <code>限定 Class</code>，勾选 <code>Comment</code> 并点击导出。</p>
<p><img src="/pic2/20260306_07.png"></p>
<p>后续你会在邮箱里收到相关的文件，解压后会得到一个 <code>.jsonl</code> 文件，里面<strong>存储了博客中所有的评论数据</strong>，假设其名为 <code>a.jsonl</code>，留作后用。</p>
<h3 id="从-Waline-管理界面中导出数据"><a href="#从-Waline-管理界面中导出数据" class="headerlink" title="从 Waline 管理界面中导出数据"></a>从 Waline 管理界面中导出数据</h3><p>打开 Waline 管理界面，点击左上角 <code>管理</code>-<code>导入导出</code>，点击导出按钮获得文件 <code>waline.json</code>，这里导出数据的<strong>目的仅为获取管理员信息</strong>，并与 LeanCloud 数据合并。</p>
<h3 id="运行-Python-获得整合后的-Waline-评论数据"><a href="#运行-Python-获得整合后的-Waline-评论数据" class="headerlink" title="运行 Python 获得整合后的 Waline 评论数据"></a>运行 Python 获得整合后的 Waline 评论数据</h3><p>新建 python 脚本文件，输入以下内容（<strong>根据注释部分将一些文件路径换为自己对应的文件路径</strong>）并运行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">objs = []</span><br><span class="line"><span class="comment"># 将此处的 xxx.jsonl 换为你在 LeanCloud 导出并解压得到的文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;xxx.jsonl&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.readline()</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        obj = json.loads(line)</span><br><span class="line">        objs.append(obj)</span><br><span class="line">     </span><br><span class="line"><span class="comment"># 将原先评论的结构映射到 Waline 系统中的结构</span></span><br><span class="line">target_attributes = [</span><br><span class="line">    <span class="string">&quot;user_id&quot;</span>,</span><br><span class="line">    <span class="string">&quot;comment&quot;</span>,</span><br><span class="line">    <span class="string">&quot;ip&quot;</span>,</span><br><span class="line">    <span class="string">&quot;link&quot;</span>,</span><br><span class="line">    <span class="string">&quot;mail&quot;</span>,</span><br><span class="line">    <span class="string">&quot;nick&quot;</span>,</span><br><span class="line">    <span class="string">&quot;pid&quot;</span>,</span><br><span class="line">    <span class="string">&quot;rid&quot;</span>,</span><br><span class="line">    <span class="string">&quot;sticky&quot;</span>,</span><br><span class="line">    <span class="string">&quot;status&quot;</span>,</span><br><span class="line">    <span class="string">&quot;like&quot;</span>,</span><br><span class="line">    <span class="string">&quot;ua&quot;</span>,</span><br><span class="line">    <span class="string">&quot;url&quot;</span>,</span><br><span class="line">    <span class="string">&quot;objectId&quot;</span>,</span><br><span class="line">    <span class="string">&quot;insertedAt&quot;</span>,</span><br><span class="line">    <span class="string">&quot;createdAt&quot;</span>,</span><br><span class="line">    <span class="string">&quot;updatedAt&quot;</span>,</span><br><span class="line">]</span><br><span class="line">new_objs = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> obj <span class="keyword">in</span> objs:</span><br><span class="line">    new_obj = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> target_attributes:</span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">in</span> obj:</span><br><span class="line">            <span class="keyword">if</span> key != <span class="string">&quot;insertedAt&quot;</span>:</span><br><span class="line">                new_obj[key] = obj[key]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                new_obj[key] = obj[key][<span class="string">&quot;iso&quot;</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            new_obj[key] = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    new_objs.append(new_obj)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将此处的 waline.json 换为你在 Waline 管理界面中导出的数据文件路径</span></span><br><span class="line">waline_json = json.load(<span class="built_in">open</span>(<span class="string">&#x27;waline.json&#x27;</span>, <span class="string">&#x27;r&#x27;</span>))</span><br><span class="line">waline_json[<span class="string">&quot;data&quot;</span>][<span class="string">&quot;Comment&quot;</span>] = new_objs</span><br><span class="line"></span><br><span class="line"><span class="comment"># 此处的 waline.integrate.json 即整合后的评论数据</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;waline.integrate.json&quot;</span>, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    json.dump(waline_json, f, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p>以上脚本运行完成后，打开 Waline 管理界面，点击左上角 <code>管理</code>-<code>导入导出</code>，点击导入按钮，将输出的文件（此处即 <code>waline.integrate.json</code>）导入，即可将 LeanCloud 中的评论数据全部迁移至 Waline 中。</p>
<h2 id="开通邮件提示功能"><a href="#开通邮件提示功能" class="headerlink" title="开通邮件提示功能"></a>开通邮件提示功能</h2><p>Waline 开通邮件通知的方式与 Valine 极其相近，涉及到的环境变量详细可见：<a target="_blank" rel="noopener" href="https://waline.js.org/guide/features/notification.html">Waline-功能-评论通知</a></p>
<p>具体而言，先打开 Vercel 中的对应项目，点击左侧栏中 <code>Settings</code>，再点击 <code>Environmental Variables</code>。在环境变量列表中，点击 <code>Add Environment Variable</code>，输入以下环境变量（<strong>加粗的 key 为必填</strong>，其他为选填）：</p>
<table>
<thead>
<tr>
<th align="center">Key</th>
<th align="center">Value</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>SMTP_SERVICE</strong></td>
<td align="center">SMTP 邮件发送服务提供商（QQ 邮箱则填写 &#39;QQ&#39;，163 邮箱则填写 &#39;163&#39;）</td>
</tr>
<tr>
<td align="center"><strong>SMTP_USER</strong></td>
<td align="center">SMTP 邮件发送服务的用户名，一般为登录邮箱</td>
</tr>
<tr>
<td align="center"><strong>SMTP_PASS</strong></td>
<td align="center">SMTP 邮件发送服务的密码，开通 SMTP 及设置授权码的教程可见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/551399559">此处</a>，注意不要和登录密码混为一谈</td>
</tr>
<tr>
<td align="center"><strong>SMTP_SECURE</strong></td>
<td align="center">填写 &#39;true&#39; 即可</td>
</tr>
<tr>
<td align="center"><strong>SITE_NAME</strong></td>
<td align="center">网站名称（例如 Juse&#39;s blog）</td>
</tr>
<tr>
<td align="center"><strong>SITE_URL</strong></td>
<td align="center">网站网址（例如 <a target="_blank" rel="noopener" href="https://biojuse.com)/">https://biojuse.com）</a></td>
</tr>
<tr>
<td align="center"><strong>AUTHOR_EMAIL</strong></td>
<td align="center">博主邮箱，用来接收新评论通知（可选择填写与 SMTP_USER 相同的值）</td>
</tr>
<tr>
<td align="center">SENDER_NAME</td>
<td align="center">自定义发送邮件的发件人（例如 Juse）</td>
</tr>
<tr>
<td align="center">SENDER_EMAIL</td>
<td align="center">自定义发送邮件的发件地址（可选择填写与 SMTP_USER 相同的值）</td>
</tr>
<tr>
<td align="center">MAIL_SUBJECT</td>
<td align="center">自定义评论回复邮件标题</td>
</tr>
<tr>
<td align="center">MAIL_TEMPLATE</td>
<td align="center">自定义评论回复邮件内容</td>
</tr>
<tr>
<td align="center">MAIL_SUBJECT_ADMIN</td>
<td align="center">自定义新评论通知邮件标题</td>
</tr>
<tr>
<td align="center">MAIL_TEMPLATE_ADMIN</td>
<td align="center">自定义新评论通知邮件内容</td>
</tr>
</tbody></table>
<p>后四个 Key 可以<strong>填写一些相关变量</strong>作为补充（具体可见<a target="_blank" rel="noopener" href="https://waline.js.org/guide/features/notification.html#%E9%80%9A%E7%9F%A5%E6%A8%A1%E6%9D%BF">此处</a>），例如：</p>
<ul>
<li>MAIL_SUBJECT：<code>&#123;&#123;site.name|safe&#125;&#125; 上的评论收到了回复</code>，此处 <code>&#123;&#123;site.name|safe&#125;&#125;</code> 会变为 <strong>SITE_NAME</strong> 填写的值。</li>
<li>MAIL_SUBJECT_ADMIN：<code>&#123;&#123;site.name|safe&#125;&#125; 上有新评论了</code>，同上。</li>
<li>MAIL_TEMPLATE：以下给出一个博主本人基于 ChatGPT 润色生成的简易模板：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span></span></span><br><span class="line"><span class="tag">    <span class="attr">style</span>=<span class="string">&quot;max-width:600px;margin:40px auto;padding:0 20px;font-family:Arial,Helvetica,sans-serif;color:#333;line-height:1.6;font-size:14px;background:#ffffff;border:1px solid #e5e5e5;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.05);&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;padding:20px 25px;border-bottom:1px solid #f0f0f0;background:#f9fbfc;border-radius:8px 8px 0 0;&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span> <span class="attr">style</span>=<span class="string">&quot;font-size:16px;margin:0;color:#0c99c8;font-weight:600;&quot;</span>&gt;</span>您在 <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&#123;&#123;site.url&#125;&#125;&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">style</span>=<span class="string">&quot;color:#0c99c8;text-decoration:none;&quot;</span>&gt;</span>&#123;&#123;site.name|safe&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span> 上的评论有新回复<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;padding:25px 25px 10px 25px;&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;margin:0 0 10px 0;font-size:14px;&quot;</span>&gt;</span>&#123;&#123;parent.nick&#125;&#125;，您曾发表评论：<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span></span></span><br><span class="line"><span class="tag">            <span class="attr">style</span>=<span class="string">&quot;background:#f5f7f8;border-left:3px solid #0c99c8;padding:12px 15px;margin:12px 0;border-radius:4px;word-wrap:break-word;&quot;</span>&gt;</span></span><br><span class="line">            &#123;&#123;parent.comment|safe&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;margin:15px 0 10px 0;font-size:14px;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>&#123;&#123;self.nick&#125;&#125;<span class="tag">&lt;/<span class="name">strong</span>&gt;</span> 回复说：<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span></span></span><br><span class="line"><span class="tag">            <span class="attr">style</span>=<span class="string">&quot;background:#f5f7f8;border-left:3px solid #5cb85c;padding:12px 15px;margin:12px 0;border-radius:4px;word-wrap:break-word;&quot;</span>&gt;</span></span><br><span class="line">            &#123;&#123;self.comment|safe&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;margin-top:20px;font-size:14px;&quot;</span>&gt;</span>您可以点击 <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&#123;&#123;site.postUrl&#125;&#125;&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">style</span>=<span class="string">&quot;color:#0c99c8;text-decoration:none;&quot;</span>&gt;</span>查看完整回复<span class="tag">&lt;/<span class="name">a</span>&gt;</span>。欢迎再次访问 <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&#123;&#123;site.url&#125;&#125;&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">style</span>=<span class="string">&quot;color:#0c99c8;text-decoration:none;&quot;</span>&gt;</span>&#123;&#123;site.name|safe&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span>。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span></span></span><br><span class="line"><span class="tag">        <span class="attr">style</span>=<span class="string">&quot;padding:15px 25px;font-size:12px;color:#888;background:#fafafa;border-top:1px solid #f0f0f0;border-radius:0 0 8px 8px;text-align:center;&quot;</span>&gt;</span></span><br><span class="line">        本邮件为系统自动发送，请勿直接回复。<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>MAIL_TEMPLATE_ADMIN：同上，给出博主本人模板：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span></span></span><br><span class="line"><span class="tag">    <span class="attr">style</span>=<span class="string">&quot;max-width:600px;margin:40px auto;padding:0 20px;font-family:Arial,Helvetica,sans-serif;color:#333;line-height:1.6;font-size:14px;background:#ffffff;border:1px solid #e5e5e5;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.05);&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;padding:20px 25px;border-bottom:1px solid #f0f0f0;background:#f9fbfc;border-radius:8px 8px 0 0;&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span> <span class="attr">style</span>=<span class="string">&quot;font-size:16px;margin:0;color:#0c99c8;font-weight:600;&quot;</span>&gt;</span>您在 <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&#x27;&#123;&#123;site.url&#125;&#125;&#x27;</span> <span class="attr">target</span>=<span class="string">&#x27;_blank&#x27;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">style</span>=<span class="string">&#x27;color:#0c99c8;text-decoration:none;&#x27;</span>&gt;</span>&#123;&#123;site.name|safe&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span> 上的文章有了新的评论<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;padding:25px 25px 10px 25px;&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;margin:0 0 10px 0;font-size:14px;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>&#123;&#123;self.nick&#125;&#125;<span class="tag">&lt;/<span class="name">strong</span>&gt;</span> 评论说：<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span></span></span><br><span class="line"><span class="tag">            <span class="attr">style</span>=<span class="string">&quot;background:#f5f7f8;border-left:3px solid #5cb85c;padding:12px 15px;margin:12px 0;border-radius:4px;word-wrap:break-word;&quot;</span>&gt;</span></span><br><span class="line">            &#123;&#123;self.comment|safe&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;margin-top:20px;font-size:14px;&quot;</span>&gt;</span>您可以点击 <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&#x27;&#123;&#123;site.postUrl&#125;&#125;&#x27;</span> <span class="attr">target</span>=<span class="string">&#x27;_blank&#x27;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">style</span>=<span class="string">&#x27;color:#0c99c8;text-decoration:none;&#x27;</span>&gt;</span>查看评论的完整內容<span class="tag">&lt;/<span class="name">a</span>&gt;</span>。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span></span></span><br><span class="line"><span class="tag">        <span class="attr">style</span>=<span class="string">&quot;padding:15px 25px;font-size:12px;color:#888;background:#fafafa;border-top:1px solid #f0f0f0;border-radius:0 0 8px 8px;text-align:center;&quot;</span>&gt;</span></span><br><span class="line">        本邮件为系统自动发送，请勿直接回复。<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在所有环境变量填写成功后，对 Vercel 项目进行<strong>重新部署</strong>，邮件提示功能即可生效。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>至此，所有的评论数据/功能已从 <code>Valine+LeanCloud</code> 移植到 <code>Waline+Neon</code>，在此特作记录，以帮助其他可能有需要的朋友。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://biojuse.com">Juse</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://biojuse.com">https://biojuse.com</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://biojuse.com" target="_blank">Juse's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/pic/1114180.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2025/11/20/%E4%BD%BF%E7%94%A8%20PheTK%20%E8%BF%9B%E8%A1%8C%E5%85%A8%E8%A1%A8%E5%9E%8B%E7%BB%84%E5%85%B3%E8%81%94%E5%88%86%E6%9E%90/"><img class="next-cover" src="/pic2/20251120_cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用 PheTK 进行全表型组关联分析</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/pic/gitav.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Juse</div><div class="author-info__description">偶尔徒步行进倒也不错</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">64</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/JuseTiZ"><i class="fab fa-github"></i><span>Follow Juse</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="/qq.html" target="_blank" title=""><i class="fab fa-qq"></i></a><a class="social-icon" href="https://space.bilibili.com/31269335" target="_blank" title=""><i class="fab fa-bilibili"></i></a><a class="social-icon" href="https://github.com/JuseTiZ" target="_blank" title=""><i class="fab fa-github"></i></a><a class="social-icon" href="https://steamcommunity.com/id/291195857/" target="_blank" title=""><i class="fab fa-steam"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><p align="center"><b>人生是旷野，不是轨道</b><br>⭐⭐🗞️ 阅前须知 📰⭐⭐<br>请保持批判思维<br>请先思考后行动</p></div><div id="welcome-info"></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB"><span class="toc-number">2.</span> <span class="toc-text">评论系统迁移</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E6%8F%90%E5%89%8D%E6%B3%A8%E6%84%8F%E7%9A%84%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.1.</span> <span class="toc-text">一些可能需要提前注意的事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Waline-%E9%83%A8%E7%BD%B2"><span class="toc-number">2.2.</span> <span class="toc-text">Waline 部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%8A%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.2.1.</span> <span class="toc-text">部署服务端及创建数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="toc-number">2.2.2.</span> <span class="toc-text">绑定域名</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-Butterfly-%E5%88%87%E6%8D%A2%E8%87%B3-Waline"><span class="toc-number">2.3.</span> <span class="toc-text">Hexo+Butterfly 切换至 Waline</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB"><span class="toc-number">3.</span> <span class="toc-text">评论数据迁移</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E-LeanCloud-%E4%B8%8B%E8%BD%BD%E8%AF%84%E8%AE%BA%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.</span> <span class="toc-text">从 LeanCloud 下载评论数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E-Waline-%E7%AE%A1%E7%90%86%E7%95%8C%E9%9D%A2%E4%B8%AD%E5%AF%BC%E5%87%BA%E6%95%B0%E6%8D%AE"><span class="toc-number">3.2.</span> <span class="toc-text">从 Waline 管理界面中导出数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C-Python-%E8%8E%B7%E5%BE%97%E6%95%B4%E5%90%88%E5%90%8E%E7%9A%84-Waline-%E8%AF%84%E8%AE%BA%E6%95%B0%E6%8D%AE"><span class="toc-number">3.3.</span> <span class="toc-text">运行 Python 获得整合后的 Waline 评论数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E9%80%9A%E9%82%AE%E4%BB%B6%E6%8F%90%E7%A4%BA%E5%8A%9F%E8%83%BD"><span class="toc-number">4.</span> <span class="toc-text">开通邮件提示功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">5.</span> <span class="toc-text">后记</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">想说的话😉</p><div class="bg-ad"><div>Genes are not destiny. While they play a large role in shaping how we act, how we feel, and how we interact with others, our environment and personal choices have just as much impact on our behavior.</div><div class="btn-xz-box"><a class="btn-xz" target="_blank" rel="noopener" href="https://habitica.com/static/home">游戏人生不游戏 🎯</a></div></div></div><div class="t-t-r"><p class="ft-t t-l-t">仙人指路😝</p><ul class="ft-links"><li><a target="_blank" rel="noopener" href="https://www.fomal.cc/">建站参考</a><a target="_blank" rel="noopener" href="https://emojixd.com/">表情大全</a></li><li><a target="_blank" rel="noopener" href="https://jusetiz.github.io/talk/">看看生活</a><a target="_blank" rel="noopener" href="https://jusetiz.github.io/messageboard/">我要留言</a></li><li><a target="_blank" rel="noopener" href="https://jusetiz.github.io/myself/">关于博主</a><a target="_blank" rel="noopener" href="https://jusetiz.github.io/archives/">文章归档</a></li><li><a target="_blank" rel="noopener" href="https://jusetiz.github.io/categories/">文章分类</a><a target="_blank" rel="noopener" href="https://jusetiz.github.io/tags/">文章标签</a></li><li><a target="_blank" rel="noopener" href="https://jusetiz.github.io/about/">有的没的</a><a target="_blank" rel="noopener" href="https://jusetiz.github.io/new/">更新日志</a></li><li><a target="_blank" rel="noopener" href="https://jusetiz.github.io/link/">友情链接</a><a target="_blank" rel="noopener" href="https://jusetiz.github.io/404.html">404页面</a></li></ul></div></div></div><div class="ft-item-2"><p class="ft-t">友人链接🔗</p><div class="ft-img-group"><div class="img-group-item"><a target="_blank" rel="noopener" href="https://linctanny.github.io/"><img src="https://linctanny.github.io/img/p7.jpeg" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://robust-vase.github.io/"><img src="https://robust-vase.github.io/img/John_King.webp" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://blog.stariverfeel.eu.org/"><img src="https://avatars.githubusercontent.com/u/26035995?v=4" alt=""/></a></div></div></div></div><div class="copyright">&copy;2022 - 2026  @ Juse</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo </a><span class="footer-separator">|</span><span> 主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly </a><span class="footer-separator">|</span><span> 部署 </span><a target="_blank" rel="noopener" href="https://github.com/">GitPage </a><span class="footer-separator">|</span><span> 加速 </span><a target="_blank" rel="noopener" href="https://dash.cloudflare.com/">Cloudflare </a><span class="footer-separator">|</span><span> </span><a href="https://icp.gov.moe/?keyword=20232400" target="_blank">萌ICP备20232400号</a></div><div id="workboard"></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div class="js-pjax" id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();"><i class="fa fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();"><i class="fa fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();"><i class="fa fa-refresh"></i></a><a class="rightMenu-item" href="/"><i class="fa fa-home"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:rmf.copySelect();"><i class="fa fa-copy"></i><span>复制</span></a><a class="rightMenu-item" href="javascript:window.open(&quot;https://cn.bing.com/search?q=&quot;+window.getSelection().toString());window.location.reload();"><i class="fa fa-search"></i><span>必应搜索</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-too"><a class="rightMenu-item" href="javascript:window.open(window.getSelection().toString());window.location.reload();"><i class="fa fa-link"></i><span>转到链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-paste"><a class="rightMenu-item" href="javascript:rmf.paste()"><i class="fa fa-copy"></i><span>粘贴</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-post"><a class="rightMenu-item" href="#post-comment"><i class="fas fa-comment"></i><span>空降评论</span></a><a class="rightMenu-item" href="javascript:rmf.copyWordsLink()"><i class="fa fa-link"></i><span>复制本文地址</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-to"><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>新窗口打开</span></a><a class="rightMenu-item" id="menu-too" href="javascript:rmf.open()"><i class="fa fa-link"></i><span>转到链接</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-img"><a class="rightMenu-item" href="javascript:rmf.saveAs()"><i class="fa fa-download"></i><span>保存图片</span></a><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>在新窗口打开</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制图片链接</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="/about/"><i class="fa fa-sitemap"></i><span>有的没的</span></a><a class="rightMenu-item" href="/new/"><i class="fa fa-bell"></i><span>更新日志</span></a><a class="rightMenu-item" href="javascript:rmf.fullScreen();"><i class="fas fa-expand"></i><span>切换全屏</span></a><a class="rightMenu-item" href="javascript:window.print();"><i class="fa-solid fa-print"></i><span>打印页面</span></a></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.jsdelivr.net/npm/@waline/client@2/dist/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://comment.biojuse.com',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, {"locale":{"placeholder":"🔔本站已于 2026/03/09 将评论系统从 Valine + Leancloud 迁移至 Waline + Neon，在这之前发表的评论将存在一些冲突（如表情符号失效、表情符号变动、图片无法显示等）。\n🔔邮箱提示功能已开通，填写邮箱的评论在收到回复后将收到邮件消息！"}}))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.jsdelivr.net/npm/@waline/client@2/dist/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script><script type="text/javascript" src="/js/rightmenu.js"></script><script type="text/javascript" src="/js/txmap.js"></script><script type="text/javascript" src="/js/copy12.js"></script><script type="text/javascript" src="/js/ldex.js"></script><script type="text/javascript" src="/js/runtime.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://biojuse.com/categories/学习/生信/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 Juseの生信分享 (29)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://biojuse.com/categories/学习/绘图/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">👩‍💻 Juseの绘图经验 (4)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://biojuse.com/categories/学习/杂项/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🤹 Juseの琐碎教程 (17)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://biojuse.com/categories/学习/文献阅读/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📕 Juseの文献笔记 (2)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://biojuse.com/categories/软件开发/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🧰 Juseの软件开发 (8)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://biojuse.com/categories/博客/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📑 Juseの博客轻改 (2)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  target="_blank" rel="noopener" href="https://jusetiz.github.io/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(33.333333333333336% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #b30070}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/09/01/JuseKit（八） —— 计算转录组组装指标/" alt=""><img width="48" height="48" src="/pic2/jusekit.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-09-01</span><a class="blog-slider__title" href="2023/09/01/JuseKit（八） —— 计算转录组组装指标/" alt="">JuseKit（八） —— 计算转录组组装指标</a><div class="blog-slider__text">本次更新新增了计算转录组组装指标的功能，经实测比 Trinity 快且结果一致。</div><a class="blog-slider__button" href="2023/09/01/JuseKit（八） —— 计算转录组组装指标/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/08/04/JuseKit（七） —— 绘制 GO 富集分析气泡图/" alt=""><img width="48" height="48" src="/pic2/jusekit.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-08-04</span><a class="blog-slider__title" href="2023/08/04/JuseKit（七） —— 绘制 GO 富集分析气泡图/" alt="">JuseKit（七） —— 绘制 GO 富集分析气泡图</a><div class="blog-slider__text">本次更新新增 GO 富集气泡图绘制方法，只需文件一键执行！</div><a class="blog-slider__button" href="2023/08/04/JuseKit（七） —— 绘制 GO 富集分析气泡图/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/07/12/DiscoVista 可视化系统发育不一致/" alt=""><img width="48" height="48" src="/pic/cover4.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-07-12</span><a class="blog-slider__title" href="2023/07/12/DiscoVista 可视化系统发育不一致/" alt="">DiscoVista 可视化系统发育不一致</a><div class="blog-slider__text">使用合适的工具将系统发育的不一致更加清晰地呈现出来。</div><a class="blog-slider__button" href="2023/07/12/DiscoVista 可视化系统发育不一致/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/05/04/关于 PAML 的一二三事/" alt=""><img width="48" height="48" src="/pic/cover4.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-05-04</span><a class="blog-slider__title" href="2023/05/04/关于 PAML 的一二三事/" alt="">关于 PAML 的一二三事</a><div class="blog-slider__text">PAML 进行正选择检测、选择压力分析和物种分歧时间估计的详细介绍，包括诸多需要注意的事项。</div><a class="blog-slider__button" href="2023/05/04/关于 PAML 的一二三事/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/07/04/JuseKit（六） —— 绘制火山图/" alt=""><img width="48" height="48" src="/pic2/jusekit.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-07-04</span><a class="blog-slider__title" href="2023/07/04/JuseKit（六） —— 绘制火山图/" alt="">JuseKit（六） —— 绘制火山图</a><div class="blog-slider__text">此次更新新增了绘制火山图的功能，仅需输入对应格式的文件即可一键绘制火山图。</div><a class="blog-slider__button" href="2023/07/04/JuseKit（六） —— 绘制火山图/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/05/14/JuseKit（五） —— 用于系统发育分析的序列过滤/" alt=""><img width="48" height="48" src="/pic2/jusekit.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-05-14</span><a class="blog-slider__title" href="2023/05/14/JuseKit（五） —— 用于系统发育分析的序列过滤/" alt="">JuseKit（五） —— 用于系统发育分析的序列过滤</a><div class="blog-slider__text">本次更新带来序列过滤功能，可根据序列长度及物种序列数过滤比对。</div><a class="blog-slider__button" href="2023/05/14/JuseKit（五） —— 用于系统发育分析的序列过滤/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/04/06/文献分享篇（一）—— 系统发育转录组学是否靠谱？/" alt=""><img width="48" height="48" src="/pic/wxyd1.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-04-06</span><a class="blog-slider__title" href="2023/04/06/文献分享篇（一）—— 系统发育转录组学是否靠谱？/" alt="">系统发育转录组学是否靠谱？</a><div class="blog-slider__text">随着转录组数据增多，基于转录组进行的系统发育分析研究也不断涌现。本文将介绍系统发育转录组学和系统发育基因组学的差异以及前者的优缺点。</div><a class="blog-slider__button" href="2023/04/06/文献分享篇（一）—— 系统发育转录组学是否靠谱？/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/03/13/单基因-dN、dS-和-ω-的滑动窗口绘制方法/" alt=""><img width="48" height="48" src="/pic/slwd.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-03-13</span><a class="blog-slider__title" href="2023/03/13/单基因-dN、dS-和-ω-的滑动窗口绘制方法/" alt="">单基因 dN、dS 和 ω 的滑动窗口绘制方法</a><div class="blog-slider__text">绘制可以观察基因内不同部位选择情况的滑动窗口图，基于 Kaks_calculator 计算。</div><a class="blog-slider__button" href="2023/03/13/单基因-dN、dS-和-ω-的滑动窗口绘制方法/" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>